# StyleChecker.Annotations

./: README.md  StyleChecker.Annotations.sln  azure-pipelines.yml
.circleci/: config.yml
StyleChecker.Annotations/: .editorconfig  DoNotIgnoreAttribute.cs  StyleChecker.Annotations.csproj  StyleChecker.Annotations.ruleset  UnusedAttribute.cs
