<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>StyleChecker.Annotations</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Tomohisa Tanaka</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://maroontress.github.io/StyleChecker.Annotations/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maroontress/StyleChecker.Annotations</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Annotations used with StyleChecker.</Description>
    <PackageReleaseNotes>See https://maroontress.github.io/StyleChecker.Annotations/releasenotes.html</PackageReleaseNotes>
    <Copyright>Copyright (c) 2018 Maroontress Fast Software</Copyright>
    <PackageTags>StyleChecker, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>1.0.0.0</Version>
    <RepositoryType />
    <Company>Maroontress Fast Software</Company>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

</Project>
