<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <DocumentationFile>StyleChecker.Annotations.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>StyleChecker.Annotations</PackageId>
    <PackageVersion>1.0.1.0</PackageVersion>
    <Authors>Tomohisa Tanaka</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://maroontress.github.io/StyleChecker-Annotations/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/maroontress/StyleChecker.Annotations</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Annotations used with StyleChecker.</Description>
    <PackageReleaseNotes>See https://maroontress.github.io/StyleChecker-Annotations/releasenotes.html</PackageReleaseNotes>
    <Copyright>Copyright (c) 2018 Maroontress Fast Software</Copyright>
    <PackageTags>StyleChecker, analyzers</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Version>1.0.1.0</Version>
    <RepositoryType />
    <Company>Maroontress Fast Software</Company>
    <LangVersion>8.0</LangVersion>
    <nullable>enable</nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleChecker" Version="1.0.25" PrivateAssets="all" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
